<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png"> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<title>The Metro | Mobile Template</title>
<link href="style/style.css" rel="stylesheet" type="text/css">
<link href="style/color.css" rel="stylesheet" type="text/css">
<link href="style/buttons.css" rel="stylesheet" type="text/css">
<link href="style/retina.css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" rel="stylesheet" />
<link href="style/slider.css" rel="stylesheet" type="text/css">
<link href="style/touchTouch.css" rel="stylesheet" type="text/css">

<script src="scripts/jquery.js"></script>
<script src="scripts/contact.js"></script>
<script src="scripts/swipe.js"></script>
<script src="scripts/klass.min.js"></script>
<script src="scripts/touchTouch.js"></script>
<script src="scripts/retina.js"></script>
<script src="scripts/custom.js"></script>
</head>

<body>

<div class="header">
	<img src="images/logo.png" alt="img" class="logo replace-2x" width="91">
    <a href="#" class="deploy-navigation"></a>
    <a href="#" class="hide-navigation"></a>
	<div class="clear"></div>
</div>

<div class="deployed-navigation">
    <a href="index.html" id="ico1" class="navigation-icon home"> HOME</a>
    <a href="about.html" id="ico2" class="navigation-icon cog1"> ABOUT </a>
    <a href="folio.html" id="ico3" class="navigation-icon img2"> IMAGE GALLERY </a>
    <a href="video.html" id="ico4" class="navigation-icon film-strip"> VIDEO GALLERY</a>
    <a href="blogs.html" id="ico5" class="navigation-icon list">BLOG POSTS</a>
    <a href="contact.html" id="ico6" class="navigation-icon mail">CONTACT</a>
    <a href="sms:+1234567890" id="ico7" class="navigation-icon speach2"> SMS US</a>
    <a href="tel:+1234567890" id="ico8" class="navigation-icon phone"> CALL US</a>
</div>

<div class="decoration"></div>

<div class="content">

	<div class="container">
        <div class="captioned-image">
            <img class="responsive-image" src="images/swype/full/002.jpg" alt="img">
            <span>
                <h2 class="center-text">
                    A CLEVER INTERFACE!
                </h2>
                <p class="center-text">
                    The metro is a slick and smart interface, built with great attention to detail, 
                    it's made to make your experience awesome!
                </p>
            </span>
        </div>
    </div>
    
    <div class="decoration in-content"></div>
    
    <div class="container">
    	<h2 class="heading heading-color">A BIG, CLEAN HEADING!</h2>
		<p class="left-text">
        	Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. <a href="#">[...]</a>
        </p>
    </div>
    
    <div class="decoration in-content"></div>
    
     <div class="container">
        <div class="two-column-one">
            <em class="center-text"><img src="images/icons/icon1.png" class="replace-2x" width="70" alt="img"></em>
            <h4 class="center-text bold-heading">BUILD AMAZING INTERFACES!</h4>
            <p class="center-text">
                We absolutely love clean and awesome interfaces! It's really hard to make something clean and also attractive!
            </p>
        </div>
        <div class="two-column-two">
            <em class="center-text"><img src="images/icons/icon2.png" class="replace-2x" width="70" alt="img"></em>
            <h4 class="center-text bold-heading">CUSTOM CODE EVERYTHING!</h4>
            <p class="center-text">
                We absolutely love clean and awesome interfaces! It's really hard to make something clean and also attractive!
            </p>
        </div>
        <div class="clear"></div>
    </div>    
    
    <div class="decoration in-content"></div>
          
    <div class="container">
        <h2 class="heading heading-color">TEXT HIGHLIGHTS!</h2>
        <p class="highlight"><span class="highlight-orange">Donec vehiculas</span> aliqet justi roncs. Proin sagittis mauris mauris maleda.Proin sagittis mauris mauris.</p>
        <p class="highlight"><span class="highlight-green">Donec vehiculas</span> aliqet justi roncs. Proin sagittis mauris mauris maleda.Proin sagittis mauris mauris.</p>        
        <p class="highlight"><span class="highlight-yellow">Donec vehiculas</span> aliqet justi roncs. Proin sagittis mauris mauris maleda.Proin sagittis mauris mauris.</p>        
        <p class="highlight last-item"><span class="highlight-gray">Donec vehiculas</span> aliqet justi roncs. Proin sagittis mauris mauris maleda.Proin sagittis mauris mauris.</p>        
    </div>        
  
    <div class="decoration in-content"></div>
    
    <h2 class="heading heading-color">ICON LISTS!</h2>
    <div class="container-fifty">
        <ul class="icon-lists">
            <li class="list-address">Addressbook.</li>
            <li class="list-block">Block icon list.</li>
            <li class="list-bookmark">Bookmark list.</li>
            <li class="list-bubble">Bubble icon list.</li>
            <li class="list-briefcase">Briefcase list.</li>
            <li class="list-buy">Buy icon list.</li>
            <li class="list-calendar">Calendar list.</li>
            <li class="list-clipboard">Clipboard list.</li>
            <li class="list-delete">Delete icon list.</li>
            <li class="list-clock">Clock icon list.</li>
            <li class="list-diagram">Diagram list.</li>
            <li class="list-document">Document list.</li>
            <li class="list-down">Down icon list.</li>
            <li class="list-flag">Flag icon list.</li>
            <li class="list-folder">Folder icon list.</li>
            <li class="list-gear">Gear icon list.</li>
            <li class="list-globe">Globe icon list.</li>
            <li class="list-heart">Heart icon list.</li>
            <li class="list-help">Help icon list.</li>
            <li class="list-home">Home icon list.</li>
        </ul>
    </div>
    <div class="container-fifty">
        <ul class="icon-lists">
            <li class="list-key">Key icon list.</li>
            <li class="list-label">Label icon list.</li>
            <li class="list-left">Left icon list.</li>
            <li class="list-letter">Letter icon list.</li>
            <li class="list-monitor">Monitor list.</li>
            <li class="list-pencil">Pencil icon list.</li>
            <li class="list-plus">Plus icon list.</li>
            <li class="list-present">Present list.</li>
            <li class="list-print">Print icon list.</li>
            <li class="list-right">Right icon list.</li>
            <li class="list-save">Save icon list.</li>
            <li class="list-shield">Sheild icon list.</li>
            <li class="list-statistics">Statistics list.</li>
            <li class="list-stop">Stop icon list.</li>
            <li class="list-tick">Tick icon list.</li>
            <li class="list-trash">Trash icon list.</li>
            <li class="list-up">Up icon list.</li>
            <li class="list-user">User icon list.</li>
            <li class="list-walet">Wallet icon list.</li>
            <li class="list-warning">Warning list.</li>
        </ul>
    </div>
      
    <div class="decoration in-content"></div>
    
    <div class="container">
    	<h2 class="heading heading-color">AWESOME NOTIFICATION BOXES</h2>
        <div class="notification-box red-box">
            <h4>WARNING!</h4>
            <a href="#" class="close-notification-red">x</a>
            <div class="clear"></div>
            <p>
                Now now, relax. This is just a notification demo! No need 
                to worry. It's not the real thing! This is just a simple 
                notification not the apocalypse!  
            </p>  
        </div>
        
        <div class="notification-box yellow-box">
            <h4>THIS MIGHT BE INTERESTING!</h4>
            <a href="#" class="close-notification-yellow">x</a>
            <div class="clear"></div>
            <p>
                Now now, relax. This is just a notification demo! No need 
                to worry. It's not the real thing! This is just a simple 
                notification not the apocalypse!  
            </p>  
        </div>
        
        <div class="notification-box green-box">
            <h4>ALL IS GOOD! I'M IN LOVE!</h4>
            <a href="#" class="close-notification-green">x</a>
            <div class="clear"></div>
            <p>
                Now now, relax. This is just a notification demo! No need 
                to worry. It's not the real thing! This is just a simple 
                notification not the apocalypse!  
            </p>  
        </div>
      
        <div class="notification-box blue-box">
            <h4>ALL IS GOOD! I'M IN LOVE!</h4>
            <a href="#" class="close-notification-blue">x</a>
            <div class="clear"></div>
            <p>
                Now now, relax. This is just a notification demo! No need 
                to worry. It's not the real thing! This is just a simple 
                notification not the apocalypse!  
            </p>  
        </div>
    </div>
    
    
    <div class="decoration in-content"></div>  
    
    <div class="container">
    	<h2 class="heading heading-color">GENERAL TYPOGRAPHY FEATURES!</h2>
        <a href="#" class="checkbox">Check Me!</a><br/><br/>
        <a href="#" class="checkbox2">Check Me!</a><br/><br/>
        <a href="#" class="radiobox">Click Me!</a><br/><br/>
        <a href="#" class="radiobox2">Click Me!</a>
    </div>

    <div class="decoration in-content"></div>
           
    <div class="container">
    	<h2 class="heading heading-color">GENERAL TYPOGRAPHY FEATURES!</h2>
        <h2 class="center-text">A CENTERED TEXT HEADING!</h2>
        <p class="center-text">This is a center text for a centered heading.<br/> They are useful as page breakers! There are left and right ones as well!</p>   
    </div>    

    <div class="decoration in-content"></div>
   
    <div class="container">
        <h2 class="left-text">A LEFT ALIGNED HEADING!</h2>
        <p class="left-text">This is a left aligned text, it's the most used of paragraphs, and of course it's here!</p>  
    </div>    
  
    <div class="decoration in-content"></div>
    
    <div class="container">
        <h2 class="right-text">A RIGHT ALIGNED HEADING!</h2>
        <p class="right-text">I have no idea why you would need this but here it is! Maybe you need a template for another country that requires typing from the right?</p>    
    </div>    

    <div class="decoration in-content"></div>
    
    <div class="container">
        <h2 class="left-text">TWO COLUMNS TEXT</h2>
        <p class="column-two-one">Two columns of text? Not a problem! Easy peasy! Column one!</p>
        <p class="column-two-two">And of course, this is column two! They are floated, and lyquid!</p>
        <div class="clear"></div>
    </div>    

    <div class="decoration in-content"></div>
    
    <div class="container">
        <h2 class="left-text">THREE COLUMNS TEXT</h2>
        <p class="column-three-one">Three cols of text? Simple! Very easy!</p>
        <p class="column-three-two">And of course, this is column number two!</p>
        <p class="column-three-three">last but not least, column number three!</p>   
        <div class="clear"></div>
    </div>
    
    <div class="decoration in-content"></div>
    
    <div class="container">
        <table cellspacing='0' class="table">
            <tr>
                <th>TABLE</th>
                <th class="table-title">PLUS</th>
                <th class="table-title">PRO</th>
            </tr><!-- Table Header -->
                
            <tr>
                <td class="table-sub-title">BEER</td>
                <td><img src="images/lists/tick_16.png" alt="img"></td>
                <td><img src="images/lists/tick_16.png" alt="img"></td>
            </tr>
            
            <tr class='even'>
                <td class="table-sub-title">VODKA</td>
                <td><img src="images/lists/delete_16.png" alt="img"></td>
                <td><img src="images/lists/tick_16.png" alt="img"></td>
            </tr>
            
            <tr>

                <td class="table-sub-title">COGNAC</td>
                <td><img src="images/lists/delete_16.png" alt="img"></td>
                <td><img src="images/lists/delete_16.png" alt="img"></td>
            </tr>
            
            <tr class='even'>
                <td class="table-sub-title">PRICE</td>
                <td class="price">0<sup class="small-price">99</sup>  $</td>
                <td class="price">9<sup class="small-price">99</sup>  $</td>
            </tr> 
        </table>
    </div>
    
    <div class="decoration in-content"></div>
    
    <div class="container">
       <table cellspacing='0' class="table">
            <tr>
                <th>TABLE</th>
                <th class="table-title">PLUS</th>
                <th class="table-title">PRO</th>
            </tr><!-- Table Header -->
                
            <tr>
                <td class="table-sub-title">BEER</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            
            <tr class='even'>
                <td class="table-sub-title">VODKA</td>
                <td>No</td>
                <td>Yes</td>
            </tr>
            
            <tr>
                <td class="table-sub-title">COGNAC</td>
                <td>No</td>
                <td>No</td>
            </tr>
            
            <tr class='even'>
                <td class="table-sub-title">PRICE</td>
                <td class="price">0<sup class="small-price">99</sup>  $</td>
                <td class="price">9<sup class="small-price">99</sup>  $</td>
            </tr>       
        </table>
    </div>
    
    <div class="decoration in-content"></div>
    
    <div class="container">
    	<h2 class="heading heading-color">Tones of icons!</h2>
        <p class="left-text">No template is complete without a large variation of icons from which to choose from. These icons are retina ready!</p>
    </div>
    
    <div class="decoration in-content"></div>   
    
    <div class="container">       
        <span class="icon demo addressbook"></span>
        <span class="icon demo alert2"></span>
        <span class="icon demo alert3"></span>
        <span class="icon demo android"></span>
        <span class="icon demo arrow-down"></span>
        <span class="icon demo arrow-left"></span>
        <span class="icon demo arrow-right"></span>
        <span class="icon demo arrow-up"></span>
        <span class="icon demo bberry"></span>
        <span class="icon demo bluetooth"></span>
        <span class="icon demo cameras"></span>
        <span class="icon demo cart"></span>
        <span class="icon demo chalendar"></span>
        <span class="icon demo chart"></span>
        <span class="icon demo clip"></span>
        <span class="icon demo clocks"></span>
        <span class="icon demo cloud-down"></span>
        <span class="icon demo cloud-up"></span>
        <span class="icon demo cog1"></span>
        <span class="icon demo cog2"></span>
        <span class="icon demo columns"></span>
        <span class="icon demo comment"></span>
        <span class="icon demo delicious"></span>
        <span class="icon demo digg"></span>
        <span class="icon demo documents"></span>
        <span class="icon demo download"></span>
        <span class="icon demo dribble"></span>
        <span class="icon demo dropbox"></span>
        <span class="icon demo facebook"></span>
        <span class="icon demo female"></span>
        <span class="icon demo film-strip"></span>
        <span class="icon demo fullscreen"></span>
        <span class="icon demo go-full"></span>
        <span class="icon demo go-normal"></span>
        <span class="icon demo graph"></span>
        <span class="icon demo headset"></span>
        <span class="icon demo highdef"></span>
        <span class="icon demo highdef2"></span>
        <span class="icon demo home"></span>
        <span class="icon demo href"></span>
        <span class="icon demo imac"></span>
        <span class="icon demo img"></span>
        <span class="icon demo img2"></span>
        <span class="icon demo ipad"></span>
        <span class="icon demo iphone"></span>
        <span class="icon demo ipodc"></span>
        <span class="icon demo ipodn"></span>
        <span class="icon demo laptop"></span>
        <span class="icon demo linux"></span>
        <span class="icon demo list"></span>
        <span class="icon demo list-image"></span>
        <span class="icon demo lists"></span>
        <span class="icon demo location"></span>
        <span class="icon demo lowdef"></span>
        <span class="icon demo lowdef2"></span>
        <span class="icon demo magnifier"></span>
        <span class="icon demo mail"></span>
        <span class="icon demo male"></span>
        <span class="icon demo speach2"></span>
        <span class="icon demo mic"></span>
        <span class="icon demo mobile"></span>
        <span class="icon demo money"></span>
        <span class="icon demo mouse"></span>
        <span class="icon demo myspace"></span>
        <span class="icon demo osx"></span>
        <span class="icon demo paypal"></span>
        <span class="icon demo pdf-doc"></span>
        <span class="icon demo pdf-docs"></span>
        <span class="icon demo phone"></span>
        <span class="icon demo price"></span>
        <span class="icon demo refresh"></span>
        <span class="icon demo refresh2"></span>
        <span class="icon demo settings"></span>
        <span class="icon demo shuffle"></span>
        <span class="icon demo sign"></span>
        <span class="icon demo skype"></span>
        <span class="icon demo speach"></span>
        <span class="icon demo speach2"></span>
        <span class="icon demo stumble"></span>
        <span class="icon demo tags"></span>
        <span class="icon demo tumblr"></span>
        <span class="icon demo twitter"></span>
        <span class="icon demo upload"></span>
        <span class="icon demo user"></span>
        <span class="icon demo users"></span>
        <span class="icon demo vimeo"></span>
        <span class="icon demo volume"></span>
        <span class="icon demo wifi"></span>
        <span class="icon demo win"></span>
        <span class="icon demo wp"></span>
        <span class="icon demo youtube"></span>
    </div>


    
</div>

<div class="decoration"></div>

<p class="center-text copyright">Copyright 2012. All rights reserved.</p>


</body>
</html>

















